# WalkingSkeleton

./: README.md  index.html
backend/javaserver/: .project  abstractbeans.xsd  beans.xsd  build.xml  checkstyle.xml  dataModel.ser  pom.xml  script.py  server.config  serverlog.html  serverlog.html.1
backend/javaserver/activemq-data/localhost/KahaDB/: db.data  db.redo
backend/javaserver/src/beans/: Action.java  Item.java  Map.java  MetaState.java  ObjectFactory.java  Step.java  User.java  Workflow.java  package-info.java
backend/javaserver/src/main/java/Functions/: Functions.java
backend/javaserver/src/main/java/Models/: ActionModel.java  ItemModel.java  StepModel.java  UserModel.java  WorkflowModel.java
backend/javaserver/src/main/java/abstractbeans/: AbstractAction.java  AbstractFinalStep.java  AbstractItem.java  AbstractMap.java  AbstractMetaEntry.java  AbstractMetaState.java  AbstractStartStep.java  AbstractStep.java  AbstractUser.java  AbstractWorkflow.java  ObjectFactory.java  package-info.java
backend/javaserver/src/main/java/backingbeans/: Action.java  BbItem.java  BbMap.java  FinalStep.java  Item.java  Map.java  StartStep.java  Step.java  User.java  Workflow.java
backend/javaserver/src/main/java/beans/: Action.java  FinalStep.java  Item.java  Map.java  MetaState.java  ObjectFactory.java  StartStep.java  Step.java  User.java  Workflow.java  package-info.java
backend/javaserver/src/main/java/consoleTest/: Logic.java  SingleModule.java
backend/javaserver/src/main/java/manager/: ProcessManager.java  ProcessManagerImp.java
backend/javaserver/src/main/java/messaging/: ServerPublisher.java  ServerPublisherBrokerException.java  ServerPublisherImp.java
backend/javaserver/src/main/java/model/: Action.java  FinalStep.java  Item.java  MetaEntry.java  MetaState.java  RootElement.java  RootElementList.java  StartStep.java  Step.java  User.java  Workflow.java
backend/javaserver/src/main/java/moduleDI/: DIApp.java  DI_App.java  ProduceData.java  SingleModule.java
backend/javaserver/src/test/: RestserverTest.java
(+1967 files in other folders)
