<?xml version="1.0" encoding="UTF-8"?>
<project name="xmlkram-Demo" default="all">
	<description>
      Ant-Build-Script for building Java/C#-Classes, based on a xsd-file
    </description>
	
	<property name="doxygenhtmldir" value="html"/>

	<target name="all" depends="clean,classgen" />

	<target name="clean" description="Clean Project">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="bin">
				<include name="**/*" />
			</fileset>
		</delete>
		<delete dir="src/main/java/de/hsrm/mi/gruppe02/javaserver" failonerror="false"/>
		<delete file="output.xml" failonerror="false"/>
		<delete dir="${doxygenhtmldir}" failonerror="false"/>
	</target>

	<target name="classgen" description="Generate Java-classes">
		<exec executable="c:\opt\Java\jdk1.7.0_67\bin\xjc">
			<arg line="-d src/main/java/ -p de.hsrm.mi.gruppe02.javaserver.beans beans.xsd" />
		</exec>
	</target>
</project>
